# Spring boot application
spring.application.name=time-service
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=io.flomesh.demo.dubbo.provider.service
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=20880
## Dubbo Registry
dubbo.registry.address=zookeeper://${SAMPLES_ZK_HOSTNAME:127.0.0.1}:${SAMPLES_ZK_PORT:2181}
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
## DemoService version
hello.service.version=1.0.0
date.service.version=2.0.0
time.service.version=3.0.0
logging.level.org.apache.dubbo=DEBUG
logging.level.io.opentelemetry=DEBUG
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg trace_id=%X{trace_id} span_id=%X{span_id} trace_flags=%X{trace_flags} %n
